龍樹의 中頌 

제 1 관인연품(觀因緣品) : 연의 고찰(16게) 

제 2 관거래품(觀去來品) : 가는 것과 오는 것의 고찰(25게) 

제 3 관육정품(觀六情品) : 눈등의 지각 기관의 고찰(8게) 

제 4 관오음품(觀五陰品) : 집합체의 고찰(9게) 

제 5 관육종품(觀六種品) : 과의 고찰(8게) 

제 6 관염염자품(觀染染者品) : 탐욕과 탐내는 자의 고찰(10게) 

제 7 관삼상품(觀三相品) : 지어진 것의 고찰(34게) 

제 8 관작작자품(觀作作者品) : 행위와 행위자의 고찰(13게) 

제 9 관본주품(觀本住品) : 선행자의 고찰(12게) 

제 10 관연가연품(觀燃可燃品) : 불과 연료의 고찰(16게) 

제 11 관본제품(觀本際品) : 전후의 궁극의 고찰(8게) 

제 12 관고품(觀苦品) : 고의 고찰(10게) 

제 13 관행품(觀行品) : 형성작용의 고찰(8게) 

제 14 관합품(觀合品) : 연합의 고찰(8게) 

제 15 관유무품(觀有無品) : 자성의 고찰(11게) 

제 16 관박해품(觀縛解品) : 속박과 해탈의 고찰(10게) 

제 17 관업품(觀業品) : 업과 과보의 고찰(33게) 

제 18 관법품(觀法品) : 아뜨만의 고찰(12게) 

제 19 관시품(觀時品) : 시간의 고찰(6게) 

제 20 관인과품(觀因果品) : 집합의 고찰(24게) 

제 21 관성괴품(觀成壞品) : 생성과 괴멸의 고찰(21게) 

제 22 관여래품(觀如來品) : 여래의 고찰(16게) 

제 23 관전도품(觀顚倒品) : 뒤바뀜에 대한 고찰(25게) 

제 24 관사제품(觀四諦品) : 성스러운 진리의 고찰(40게) 

제 25 관열반품(觀涅槃品) : 열반에 대한 고찰(24게) 

제 26 관십이인연품(觀十二因緣品) : 십이지의 고찰(12게)

제 27 관사견품(觀邪見品) : 잘못된 견해의 고찰(30게) 
